<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bbg"
    tools:context=".SigninActivity">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:boxStrokeColor="#F4D66A"
        app:hintTextColor="#F4D66A"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="198dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="359dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="#F4D66A"
            app:hintTextColor="#F4D66A">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9E9090"
                android:hint="Enter your Name" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="#F4D66A"
                app:hintTextColor="#F4D66A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9E9090"
                    android:hint="Password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:boxStrokeColor="#F4D66A"
                    app:hintTextColor="#F4D66A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#9E9090"
                        android:hint="Enter unique Id" />


                    <Button
                        android:id="@+id/btnlogin"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#3DCFBA"
                        android:text="LOGIN"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>